<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"

    android:background="@drawable/drawer_item_selector"
    tools:viewBindingIgnore="true">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:minWidth="200dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Add repo" />

</FrameLayout>